<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReportTransactions</groupId>
  <artifactId>ReportTransactions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
		<id>in-project</id>
		<name>In Project Repo</name>
		<url>file://C:/javaLibs</url>
  	</repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jfree</groupId>
  			<artifactId>jcommon</artifactId>
  			<version>1.0.23</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.19</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdbc</groupId>
  		<artifactId>ojdbc</artifactId>
  		<version>6.0</version>
  	</dependency>
  </dependencies>
</project>